{
  "bin": {
    "extendscriptr": "./index.js"
  },
  "version": "1.2.3",
  "name": "extendscriptr",
  "description": "A node build configuration to develop extendScripts with es2015 javascript code",
  "scripts": {
    "clean:temp": "rm -rf ./.tmp ; mkdir ./.tmp",
    "clean:dist": "rm -rf ./test/dist ; mkdir ./test/dist",
    "compile:test:illustrator": "node ./index.js -s test/src/illustrator.js -o test/dist/illustrator.js -t 'illustrator'",
    "compile:test:indesign": "node ./index.js -s test/src/indesign.js -o test/dist/indesign.js -t 'indesign'",
    "compile:test:indesign-basil": "exsbundlr -i test/src/indesign-basil.js -o test/dist/indesign-basil.bundle.js & node ./index.js -s test/dist/indesign-basil.bundle.js -o test/dist/indesign-basil.js",
    "compile:test:aftereffects": "node ./index.js -s test/src/aftereffects.js -o test/dist/aftereffects.js -t 'aftereffects'",
    "compile:test:photoshop": "node ./index.js -s test/src/photoshop.js -o test/dist/photoshop.js -t 'photoshop'",
    "compile:test:all": "npm run compile:test:illustrator & npm run compile:test:indesign & npm run compile:test:indesign-basil & npm run compile:test:aftereffects & npm run compile:test:photoshop",
    "test": "npm run clean:dist ; npm run compile:test:all ; npm run clean:temp",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtendScript/extendscriptr.git"
  },
  "keywords": [
    "automation",
    "build",
    "process",
    "extendScript",
    "indesign",
    "illustrator",
    "photoshop",
    "adobe",
    "es2015",
    "es6",
    "compile"
  ],
  "author": "vogelino",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/ExtendScript/extendscriptr/issues"
  },
  "homepage": "https://github.com/ExtendScript/extendscriptr#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-es5-property-mutators": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.3",
    "commander": "^2.15.1",
    "contributors": "^0.5.1",
    "extendscript.prototypes": "0.0.8",
    "prependify": "^1.3.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^5.4.1",
    "babel-eslint": "^6.0.4",
    "cz-conventional-changelog": "^2.1.0",
    "debug": "^4.1.1",
    "eslint": "^5.9.0",
    "extendscript-bundlr": "^0.3.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "contributors": [
    "Bruno Herfst",
    "Fabian Morón Zirfas",
    "Lucas Vogel",
    "Stefano Masini"
  ],
  "engineStrict": true,
  "engines": {
    "npm": ">=3.0.0"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  }
}
